# api-archunit-classic-architecture

./: README.md  pom.xml
src/main/java/com/larbotech/archunit/classic/: Application.java
src/main/java/com/larbotech/archunit/classic/configuration/: ApplicationConfiguration.java
src/main/java/com/larbotech/archunit/classic/controller/: ClientController.java
src/main/java/com/larbotech/archunit/classic/model/: Base.java  Client.java  ClientEmail.java  ClientPhone.java  EmailType.java  PhoneType.java
src/main/java/com/larbotech/archunit/classic/repository/: ClientRepository.java
src/main/java/com/larbotech/archunit/classic/service/: ClientService.java  ServiceBase.java
src/main/java/com/larbotech/archunit/classic/service/impl/: ClientServiceImpl.java
src/test/java/com/larbotech/archunit/classic/: AbstractArchitectureTests.java  ArchitectureRules.java
src/test/java/com/larbotech/archunit/classic/architecture/: ArchitectureConstants.java  CommonRules.java  ControllerRulesTest.java  CustomConditions.java  CyclicDependencyRulesTest.java  GeneralCodingRulesTest.java  LayeredArchitectureTest.java  ModelRulesTest.java  NamingConventionTest.java  RepositoryRulesTest.java  RestrictNumberOfClassesImplementsTest.java  ServiceRulesTest.java  SpringCodingRulesTest.java
